<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing:border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.container {
  padding: 64px;
}

.row:after {
  content: "";
  display: table;
  clear: both
}

.column-66 {
  float: left;
  width: 66.66666%;
  padding: 20px;
}

.column-33 {
  float: left;
  width: 33.33333%;
  padding: 20px;
}

.large-font {
  font-size: 48px;
}

.xlarge-font {
  font-size: 64px
}

.button {
  border: none;
  color: white;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  background-color: #4CAF50;
}

img {
  display: block;
  height: auto;
  max-width: 100%;
}

@media screen and (max-width: 1000px) {
  .column-66,
  .column-33 {
    width: 100%;
    text-align: center;
  }
  img {
    margin: auto;
  }
}
</style>
</head>
<body>
    
       <style>
.button {
    background-color: #ddd;
    border: none;
    color: black;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 16px;
}

.button:hover {
    background-color: saddlebrown;
}
</style>

    
     <a href="Soft%20prototyping%20Homepage.html" class="button">Home</a>
    <a href="Projects.html" class="button">Projects</a>
    <a href="Works.html" class="button">Gallery</a>
    
    


<div style="text-align:center">
  <h2>Paper Electronics</h2>
  <p>Step 1</p>
</div>


<div class="container" style="background-color:#f1f1f1">
  <div class="row">
    <div class="column-33">
      <img src="img/Tree%20with%20LED.jpg" alt="3d 1" width="350" height="450">
    </div>
    <div class="column-66">
      
        <p><span style="font-size:24px">  Using the fusion 360 software, I created the shapes I wanted to print with the 3D printer. . </span> </p>
      
    </div>
  </div>
</div>


    <div style="text-align:center">
  <h2>3D</h2>
  <p>Step 2</p>
</div>
    

<div class="container" style="background-color:#f1f1f1">
  <div class="row">
    <div class="column-33">
      <img src="img/Inflatable%202.jpg" alt="3d 2" width="350" height="471">
    </div>
    <div class="column-66">
      
      <p><span style="font-size:24px"> Using the fusion 360 software, I created the shapes I wanted to print with the 3D printer. </span> </p>
      
    </div>
  </div>
</div>

    
     <div style="text-align:center">
  <h2>3D</h2>
  <p>Step 3</p>
</div>
    
    

<div class="container" style="background-color:#f1f1f1">
  <div class="row">
    <div class="column-33">
      <img src="img/Inflatable%203.jpg" alt="3d" width="335" height="471">
    </div>
    <div class="column-66">
      
      <p><span style="font-size:24px"> TO BE CONTINUED </span></p>
      
    </div>
  </div>
</div>

    
     <div style="text-align:center">
  <h2>3D</h2>
  <p>Step 4</p>
</div>
    
    
 
<div class="container" style="background-color:#f1f1f1">
  <div class="row">
    <div class="column-33">
      <img src="img/Inflatable%204.jpg" alt="3d 4" width="200" height="300">
    </div>
    <div class="column-66">
     
      <p><span style="font-size:24px"> TO BE CONTINUED </span></p>
      
    </div>
  </div>
</div>

    
    <div style="text-align:center">
  <h2>3D</h2>
  <p>Step 5</p>
</div>
    
    
   
<div class="container" style="background-color:#f1f1f1">
  <div class="row">
    <div class="column-33">
      <img src="img/Inflatable%205.jpg" alt="3d 5" width="200" height="200">
    </div>
    <div class="column-66">
      
        <p><span style="font-size:24px">TO BE CONTINUED.</span> </p>
      
    </div>
  </div>
</div>

    
    
    <div style="text-align:center">
  <h2>3D</h2>
  <p>Final product</p>
</div>
    
    
<div class="container" style="background-color:#f1f1f1">
  <div class="row">
    <div class="column-33">
      <img src="img/Inflatable%206.jpg" alt="3d 6" width="300" height="300">
    </div>
    <div class="column-66">
     
      <p><span style="font-size:24px"> TO BE CONTINUED </span> </p>
      
    </div>
  </div>
</div>

    
    
  
</body>
</html>
