<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  font-size: 15px;
}

.container {
  position: relative;
  max-width: 800px;
  margin: 0 auto;
}

.container img {vertical-align: middle;}

.container .content {
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}
</style>
</head>
<body>

    <style>
.button {
    background-color: #ddd;
    border: none;
    color: black;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 16px;
}

.button:hover {
    background-color: saddlebrown;
}
</style>

    
     <a href="Soft%20prototyping%20Homepage.html" class="button">Home</a>
    <a href="Projects.html" class="button">Projects</a>
    <a href="Works.html" class="button">Gallery</a>
    


<div class="container">
  <img src="img/About%20me.jpg" alt="Step1" style="width:100%;">
  <div class="content">
    <h3>About me</h3>
    <p>
 My name is Aderemi Elishama. I studied General art and Painting. I wanted a shift from traditional art practice to media art, hence my decision to study information and communication design. I am mostly quiet but if need be, I like conversing with others. When I am not painting I love cycling, playing games and reading. I am also adventurous, with a plan to visit all the continents of the world. Am scared of cats </p>
  </div>
</div>

</body>
</html>
