<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing:border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.container {
  padding: 64px;
}

.row:after {
  content: "";
  display: table;
  clear: both
}

.column-66 {
  float: left;
  width: 66.66666%;
  padding: 20px;
}

.column-33 {
  float: left;
  width: 33.33333%;
  padding: 20px;
}

.large-font {
  font-size: 48px;
}

.xlarge-font {
  font-size: 64px
}

.button {
  border: none;
  color: white;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  background-color: #4CAF50;
}

img {
  display: block;
  height: auto;
  max-width: 100%;
}

@media screen and (max-width: 1000px) {
  .column-66,
  .column-33 {
    width: 100%;
    text-align: center;
  }
  img {
    margin: auto;
  }
}
</style>
</head>
<body>
    
        <style>
.button {
    background-color: #ddd;
    border: none;
    color: black;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 16px;
}

.button:hover {
    background-color: saddlebrown;
}
</style>

    
     <a href= "Projects.html" class="button">Projects</a>
    <a href="Works.html" class="button">Gallery</a>
    <a href="About%20me.html" class="button">About me</a>

<div style="text-align:center">
  <h2>Inflatables</h2>
  <p>Step 1</p>
</div>


<!-- Clarity Section -->
<div class="container" style="background-color:#f1f1f1">
  <div class="row">
    <div class="column-33">
      <img src="img/Inflatable%202.jpg" alt="Inf 1" width="350" height="450">
    </div>
    <div class="column-66">
      
        <p><span style="font-size:24px"> Firstly, you make the sketch of the desired product you want to make. Then the sketch has to be converted for cutting using the Silhouete software. During this process, the design has to be created with chambers that allow for proper airflow, as well as an outlet for air flow. </span> </p>
      
    </div>
  </div>
</div>


    <div style="text-align:center">
  <h2>Inflatables</h2>
  <p>Step 2</p>
</div>
    
    
    <!-- Clarity Section -->
<div class="container" style="background-color:#f1f1f1">
  <div class="row">
    <div class="column-33">
      <img src="img/Inflatable%202.jpg" alt="Inf 2" width="350" height="471">
    </div>
    <div class="column-66">
      
      <p><span style="font-size:24px"> The baking paper is glued to a hard surface which prevents the paper from shifting while the paper cutter is in use.Furthermore, the vinyl is also cut to the desired sketch.</span> </p>
      
    </div>
  </div>
</div>

    
     <div style="text-align:center">
  <h2>Inflatables</h2>
  <p>Step 3</p>
</div>
    
    
    <!-- Clarity Section -->
<div class="container" style="background-color:#f1f1f1">
  <div class="row">
    <div class="column-33">
      <img src="img/Inflatable%203.jpg" alt="App" width="335" height="471">
    </div>
    <div class="column-66">
      
      <p><span style="font-size:24px"> The baking paper is then inserted in between both vinyls until the desired fit is made. It is also important to note that the cut baking paper must fit perfectly otherwise the vinyl wont stick together properly. </span></p>
      
    </div>
  </div>
</div>

    
     <div style="text-align:center">
  <h2>Inflatables</h2>
  <p>Step 4</p>
</div>
    
    
    <!-- Clarity Section -->
<div class="container" style="background-color:#f1f1f1">
  <div class="row">
    <div class="column-33">
      <img src="img/Inflatable%204.jpg" alt="Inf 4" width="200" height="300">
    </div>
    <div class="column-66">
     
      <p><span style="font-size:24px"> The vinyl is then placed in-between baking paper and layed properly in the pressing machine </span></p>
      
    </div>
  </div>
</div>

    
    <div style="text-align:center">
  <h2>Inflatables</h2>
  <p>Step 5</p>
</div>
    
    
    <!-- Clarity Section -->
<div class="container" style="background-color:#f1f1f1">
  <div class="row">
    <div class="column-33">
      <img src="img/Inflatable%205.jpg" alt="Inf 5" width="200" height="200">
    </div>
    <div class="column-66">
      
        <p><span style="font-size:24px">The pressing machine is then heated to 180 degrees before it is then pressed on the material. Further more you have to hold it for 15 seconds. You will hear a beep signaling that it is done.</span> </p>
      
    </div>
  </div>
</div>

    
    
    <div style="text-align:center">
  <h2>Inflatables</h2>
  <p>Final product</p>
</div>
    
    
    <!-- Clarity Section -->
<div class="container" style="background-color:#f1f1f1">
  <div class="row">
    <div class="column-33">
      <img src="img/Inflatable%206.jpg" alt="Inf 6" width="300" height="300">
    </div>
    <div class="column-66">
     
      <p><span style="font-size:24px"> A tube is the inserted into the vinyl. Air is then forced into the inflatable producing the expected outcome </span> </p>
      
    </div>
  </div>
</div>

    
    
  
</body>
</html>
