<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing:border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.container {
  padding: 64px;
}

.row:after {
  content: "";
  display: table;
  clear: both
}

.column-66 {
  float: left;
  width: 66.66666%;
  padding: 20px;
}

.column-33 {
  float: left;
  width: 33.33333%;
  padding: 20px;
}

.large-font {
  font-size: 48px;
}

.xlarge-font {
  font-size: 64px
}

.button {
  border: none;
  color: white;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  background-color: #4CAF50;
}

img {
  display: block;
  height: auto;
  max-width: 100%;
}

@media screen and (max-width: 1000px) {
  .column-66,
  .column-33 {
    width: 100%;
    text-align: center;
  }
  img {
    margin: auto;
  }
}
</style>
</head>
<body>

        <style>
.button {
    background-color: #ddd;
    border: none;
    color: black;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 16px;
}

.button:hover {
    background-color: saddlebrown;
}
</style>

    
     <a href= "Projects.html" class="button">Projects</a>
    <a href="Works.html" class="button">Gallery</a>
    <a href="About%20me.html" class="button">About me</a>
    
<div style="text-align:center">
  <h2>Modular Patterns and Laser Cutting</h2>
  <p>Step 1</p>
</div>



<div class="container" style="background-color:#f1f1f1">
  <div class="row">
    <div class="column-33">
      <img src="img/Laser%20cutting%201a.jpg" alt="Laser 1" width="350" height="450">
    </div>
    <div class="column-66">
      
        <p><span style="font-size:24px"> Firstly, I made a hand sketch of my concept. I then developed the sketch in Adobe Illustrator. Also the lines of your designs must be saved as 0.0001. After saving the file, you will have to export it as a 'DXF' file so that Rhino can read the file.  </span> </p>
      
    </div>
  </div>
</div>


    <div style="text-align:center">
  <h2>Modular Patterns and Laser Cutting</h2>
  <p>Step 2</p>
</div>
    
    
    
<div class="container" style="background-color:#f1f1f1">
  <div class="row">
    <div class="column-33">
      <img src="img/Laser%20cutter%202.jpg" alt="Laser 2" width="350" height="471">
    </div>
    <div class="column-66">
      
      <p><span style="font-size:24px"> Once in Rhino, you have to adjust the file so it is in full view, then you click on the print function. After making a test run of the various speed, frequency and power settings, you have to choose the appropriate one that suits your material. </span> </p>
      
    </div>
  </div>
</div>

    
     <div style="text-align:center">
  <h2>Modular Patterns and Laser Cutting</h2>
  <p>Step 3</p>
</div>
    
    
    
<div class="container" style="background-color:#f1f1f1">
  <div class="row">
    <div class="column-33">
      <img src="img/X%20and%20Y%20disabled.jpg" alt="Laser 3" width="200" height="200">
    </div>
    <div class="column-66">
      
      <p><span style="font-size:24px"> Once the Laser Cutter is turned on you have to manually adjust it. To do this you will press button 8. Once X/Y is disabled you can then move the laser sensor manually.  </span></p>
      
    </div>
  </div>
</div>

    
     <div style="text-align:center">
  <h2>Modular Patterns and Laser Cutting</h2>
  <p>Step 4</p>
</div>
    
    
   
<div class="container" style="background-color:#f1f1f1">
  <div class="row">
    <div class="column-33">
      <img src="img/Laser%20cutter%204.jpg" alt="Laser 4" width="200" height="300">
    </div>
    <div class="column-66">
     
      <p><span style="font-size:24px"> You then move the laser head to indicate the starting point for cutting. Also the metal prong is brought down so as to determine the distance between the cutter and the material that is to be cut. Ideally, the prong should touch the surface of the material without any resistance.  </span></p>
      
    </div>
  </div>
</div>

    
    <div style="text-align:center">
  <h2>Modular Patterns and Laser Cutting</h2>
  <p>Step 5</p>
</div>
    
    
   
<div class="container" style="background-color:#f1f1f1">
  <div class="row">
    <div class="column-33">
      <img src="img/Laser%20cutter%205.jpg" alt="Laser 5" width="200" height="200">
    </div>
    <div class="column-66">
      
        <p><span style="font-size:24px">The vaccum suction most be turned on before the laser cutter can begin cutting. I had to use two different materials to give contrast to my work. This makes the patterns clearly visible.</span> </p>
      
    </div>
  </div>
</div>

    
    
    <div style="text-align:center">
  <h2>Modular Patterns and Laser Cutting</h2>
  <p>Final product</p>
</div>
    
    
  
<div class="container" style="background-color:#f1f1f1">
  <div class="row">
    <div class="column-33">
      <img src="img/Laser%20cutter%206.jpg" alt="Inf 6" width="300" height="300">
    </div>
    <div class="column-66">
     
      <p><span style="font-size:24px"> Once the pieces are then cut out, they are then fitted one into the other, with the male entering the female. You can then design the clothing from the combined patterns. In this case, I wanted to develop a sleeve</span> </p>
      
    </div>
  </div>
</div>

    
    
  
</body>
</html>
