<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing:border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.container {
  padding: 64px;
}

.row:after {
  content: "";
  display: table;
  clear: both
}

.column-66 {
  float: left;
  width: 66.66666%;
  padding: 20px;
}

.column-33 {
  float: left;
  width: 33.33333%;
  padding: 20px;
}

.large-font {
  font-size: 48px;
}

.xlarge-font {
  font-size: 64px
}

.button {
  border: none;
  color: white;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  background-color: #4CAF50;
}

img {
  display: block;
  height: auto;
  max-width: 100%;
}

@media screen and (max-width: 1000px) {
  .column-66,
  .column-33 {
    width: 100%;
    text-align: center;
  }
  img {
    margin: auto;
  }
}
</style>
</head>
<body>
    
       <style>
.button {
    background-color: #ddd;
    border: none;
    color: black;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 16px;
}

.button:hover {
    background-color: saddlebrown;
}
</style>

    
     <a href="Soft%20prototyping%20Homepage.html" class="button">Home</a>
    <a href="Projects.html" class="button">Projects</a>
    <a href="Works.html" class="button">Gallery</a>
    
    


<div style="text-align:center">
  <h2>Paper Electronics</h2>
  <p>Step 1</p>
</div>


<div class="container" style="background-color:#f1f1f1">
  <div class="row">
    <div class="column-33">
      <img src="img/Tree%20with%20LED.jpg" alt="Card 1" width="350" height="450">
    </div>
    <div class="column-66">
      
        <p><span style="font-size:24px"> I made a initial layout Using Adobe Illustrator. The idea was to replicate a christmas tree with lights as a greeting card. </span> </p>
      
    </div>
  </div>
</div>


    <div style="text-align:center">
  <h2>Paper Electronics</h2>
  <p>Step 2</p>
</div>
    

<div class="container" style="background-color:#f1f1f1">
  <div class="row">
    <div class="column-33">
      <img src="img/Inflatable%202.jpg" alt="Card 2" width="350" height="471">
    </div>
    <div class="column-66">
      
      <p><span style="font-size:24px"> I also made a pencil sketch of a gift box and a candle which I later cut out with a cutter. Once all the pieces were made, I made a square cut through my card for the gift box to go through, and a cylinderical cut for the candle to go through. </span> </p>
      
    </div>
  </div>
</div>

    
     <div style="text-align:center">
  <h2>Paper Electronics</h2>
  <p>Step 3</p>
</div>
    
    

<div class="container" style="background-color:#f1f1f1">
  <div class="row">
    <div class="column-33">
      <img src="img/Inflatable%203.jpg" alt="App" width="335" height="471">
    </div>
    <div class="column-66">
      
      <p><span style="font-size:24px"> For the Christmas tree, I used copper tape, LED lights and batteries. I stuck the tape to the back of the tree and put the LED lights in front. It is important to note that both sides of the tape must not touch so as to prevent a short circuit.  </span></p>
      
    </div>
  </div>
</div>

    
     <div style="text-align:center">
  <h2>Paper Electronics</h2>
  <p>Step 4</p>
</div>
    
    
 
<div class="container" style="background-color:#f1f1f1">
  <div class="row">
    <div class="column-33">
      <img src="img/Inflatable%204.jpg" alt="Card 4" width="200" height="300">
    </div>
    <div class="column-66">
     
      <p><span style="font-size:24px"> TO BE CONTINUED </span></p>
      
    </div>
  </div>
</div>

    
    <div style="text-align:center">
  <h2>Paper Electronics</h2>
  <p>Step 5</p>
</div>
    
    
   
<div class="container" style="background-color:#f1f1f1">
  <div class="row">
    <div class="column-33">
      <img src="img/Inflatable%205.jpg" alt="Card 5" width="200" height="200">
    </div>
    <div class="column-66">
      
        <p><span style="font-size:24px">TO BE CONTINUED.</span> </p>
      
    </div>
  </div>
</div>

    
    
    <div style="text-align:center">
  <h2>Paper Electronics</h2>
  <p>Final product</p>
</div>
    
    
<div class="container" style="background-color:#f1f1f1">
  <div class="row">
    <div class="column-33">
      <img src="img/Inflatable%206.jpg" alt="Card 6" width="300" height="300">
    </div>
    <div class="column-66">
     
      <p><span style="font-size:24px"> TO BE CONTINUED </span> </p>
      
    </div>
  </div>
</div>

    
    
  
</body>
</html>
