<!DOCTYPE html>
<html>
<head>
    
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing:border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.container {
  padding: 64px;
}

.row:after {
  content: "";
  display: table;
  clear: both
}

.column-66 {
  float: left;
  width: 66.66666%;
  padding: 20px;
}

.column-33 {
  float: left;
  width: 33.33333%;
  padding: 20px;
}

.large-font {
  font-size: 48px;
}

.xlarge-font {
  font-size: 64px
}

.button {
  border: none;
  color: white;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  background-color: #4CAF50;
}

img {
  display: block;
  height: auto;
  max-width: 100%;
}

@media screen and (max-width: 1000px) {
  .column-66,
  .column-33 {
    width: 100%;
    text-align: center;
  }
  img {
    margin: auto;
  }
}
</style>
</head>
<body>

        <style>
.button {
    background-color: #ddd;
    border: none;
    color: black;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 16px;
}

.button:hover {
    background-color: saddlebrown;
}
</style>

    
     <a href= "Projects.html" class="button">Projects</a>
    <a href="Works.html" class="button">Gallery</a>
    <a href="About%20me.html" class="button">About me</a>
    
    
<div style="text-align:center">
  <h2>Soft prototyping projects</h2>
  
</div>


<div class="container">
  <div class="row">
    <div class="column-66">
      <h1 class="large-font"><b>Inflatables</b></h1>
      <h1 class="medium-font" style="color:MediumSeaGreen;"><b>Inflatable Jacket</b></h1>
      <p><span style="font-size:36px">Forms shaped by Air.</span> The concept of the inflatable jacket is to use hot or warm air to keep you warm in winter. The level of inflation can be determined by the user of the jacket with the aid of a nozzel.</p>
      
        
        <a href="Inflatables.html" class="button">Learn More</a>
    </div>
    <div class="column-33">
        <img src="img/Inflatable%206.jpg" width="335" height="335">
    </div>
  </div>
</div>


<div class="container" style="background-color:#f1f1f1">
  <div class="row">
    <div class="column-33">
      <img src="img/album-announcement-background-1089842.jpg" alt="Card" width="335" height="471">
    </div>
    <div class="column-66">
      <h1 class="large-font"><b>Paper Electronics</b></h1>
      <h1 class="medium-font" style="color:red;"><b>Christmas Card</b></h1>
      <p><span style="font-size:20px">The jukebox card.</span> With the making of the christmas sound and led card, you get to send lovely christmas tunes to your loved ones.</p>
        
        <a href="Paper%20Electronics.html" class="button">Learn More</a>
      
    </div>
  </div>
</div>


<div class="container">
  <div class="row">
    <div class="column-66">
      <h1 class="xlarge-font"><b>Modular Patterns</b></h1>
      <h1 class="large-font" style="color:MediumSeaGreen;"><b>
          </b></h1>
      <p><span style="font-size:36px">The Fish Scale Armour.</span> My modular pattern is from the concept of a fish with several scales</p>
     
        <a href="Modular%20Patterns.html" class="button">Learn More</a>
    </div>
    <div class="column-33">
        <img src="/w3images/img_app.jpg" width="335" height="471" >
    </div>
  </div>
</div>
    
    
<div class="container" style="background-color:#f1f1f1">
  <div class="row">
    <div class="column-33">
      <img src="img/album-announcement-background-1089842.jpg" alt="3d" width="335" height="471">
    </div>
    <div class="column-66">
      <h1 class="large-font"><b>3D Objects</b></h1>
      <h1 class="large-font" style="color:red;"><b> </b></h1>
      <p><span style="font-size:24px">The Cubic constructions.</span> The creation of objects from scratch with the aid of 3d printer makes for an interesting phenomenon</p>
        
        <a href="Modular%20Patterns.html" class="button">Learn More</a>
      
    </div>
  </div>
</div>

  
<div class="container">
  <div class="row">
    <div class="column-66">
      <h1 class="xlarge-font"><b>Soft Robotics</b></h1>
      <h1 class="large-font" style="color:MediumSeaGreen;"><b>The Star Fish</b></h1>
      <p><span style="font-size:36px">.</span> The ability of the star fish to fill itself with water while stretching itself was an inspiration for this Soft Robotics .</p>
      
        <a href="Soft%20Robotics.html" class="button">Read More</a>
        
    </div>
    <div class="column-33">
        <img src="/w3images/img_app.jpg" width="335" height="471" >
    </div>
  </div>
</div>
    
        
<div class="container" style="background-color:#f1f1f1">
  <div class="row">
    <div class="column-33">
      <img src="img/album-announcement-background-1089842.jpg" alt="3d" width="335" height="471">
    </div>
    <div class="column-66">
      <h1 class="large-font"><b>Knitting</b></h1>
      <h1 class="large-font" style="color:red;"><b> </b></h1>
      <p><span style="font-size:24px">Thread and Machine.</span> With the help of a knitting machine, the making or customization of consumer wares has become easier. The following steps takes you through the process from start to finish.</p>
        <a href="Modular%20Patterns.html" class="button">Learn More</a>
      
    </div>
  </div>
</div>
    
</body>
</html>
