<!DOCTYPE html>
<html>
<head>

    
    
<style>
body, html {
    height: 100%;
    margin: 0;
}

.bg {
    
    background-image: url("img/Home%20page.jpg");

   
    height: 100%; 

    
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

    {
  font-family: Arial;
  font-size: 17px;
}

    
    </style>
</head>
    
   
    
    <style>
.button {
    background-color: #ddd;
    border: none;
    color: black;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 16px;
}

.button:hover {
    background-color: saddlebrown;
}
</style>

    
     <a href= "Projects.html" class="button">Projects</a>
    <a href="Works.html" class="button">Gallery</a>
    <a href="About%20me.html" class="button">About me</a>
<body>

    
    
    
</body>
    
<body>

<div class="bg"></div>


</body>
</html>
